
$$$$$$$\             $$\
$$  __$$\            $$ |
$$ |  $$ | $$$$$$\ $$$$$$\
$$$$$$$  |$$  __$$\\_$$  _|
$$  ____/ $$$$$$$$ | $$ |
$$ |      $$   ____| $$ |$$\
$$ |      \$$$$$$$\  \$$$$  |
\__|       \_______|  \____/



 $$$$$$\  $$\ $$\           $$\
$$  __$$\ $$ |\__|          \__|
$$ /  \__|$$ |$$\ $$$$$$$\  $$\  $$$$$$$\
$$ |      $$ |$$ |$$  __$$\ $$ |$$  _____|
$$ |      $$ |$$ |$$ |  $$ |$$ |$$ /
$$ |  $$\ $$ |$$ |$$ |  $$ |$$ |$$ |
\$$$$$$  |$$ |$$ |$$ |  $$ |$$ |\$$$$$$$\
 \______/ \__|\__|\__|  \__|\__| \_______|

